a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

.cards {
  display: grid;
  flex-grow: 1;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 40px;
}

@media(max-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card-container {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 5px;
}

.cards .card-container img {
  height: 50vh;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.calender-container {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.card-info {
  overflow: hidden;
  background: #FDED76;
  color:black;
}

.card-info h1 {
  padding: 12px;
  margin: 0;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: capitalize;
}

.card-index-info {
  margin: 0;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;

  p {
    color: gray;
  }
}
